GOOGLE_USERNAME=mangetrone
GOOGLE_APP_PWD=eliqcnqdjpxlfqek

GITHUB_ID=8707b6830d7678c7a44c
GITHUB_SECRET=ae082cf26c3f9723c042a0a70a3ddb19c859e6fe

TWITTER_ID=Y0hGgdWAjxLKS4Mz64e2h7QlD
TWITTER_SECRET=y86SrZiG4DQtZl2I4bMQFsrjoSmVWJyzjraPc4tML9GTd9KcxP

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOloUwEAAAAAcZ54%2BuT45u85HtOchPEVeyTvdfI%3D8QNj5IXWB1Hh13ENlOxrOqDVju0X7EhMrJr06NBwFNTTHVH0cR